<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레미안</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- header -->
    <header id="header">
      <nav class="container">
        <ul class="menu">
          <button class="menu_btn">
            <img src="./images/btn_h_sitemap.png" alt="사이트맵" />
          </button>
          <li class="main_menu">
            <a class="main_menu01" href="">단지정보</a>
            <ul class="sub_menu">
              <li><a href="">분양단지</a></li>
              <li><a href="">공사단지</a></li>
              <li><a href="">입주단지</a></li>
            </ul>
          </li>
          <li>
            <a href="">갤러리</a>
            <ul class="sub_menu">
              <li><a href="">갤러리소개</a></li>
              <li><a href="">갤러리소식</a></li>
              <li><a href="">관람안내</a></li>
              <li><a href="">프로그램</a></li>
              <li><a href="">방문후기</a></li>
            </ul>
          </li>
          <li>
            <a href="">래미안타임즈</a>
            <ul class="sub_menu">
              <li><a href="">이달의 타임즈</a></li>
              <li><a href="">래미안투어</a></li>
              <li><a href="">래미안라이프</a></li>
              <li><a href="">부동산꿀팁</a></li>
              <li><a href="">래미안뉴스</a></li>
              <li><a href="">이벤트</a></li>
            </ul>
          </li>
          <li>
            <a href="https://wjdfid91.github.io/raemian_brand/">브랜드</a>
            <ul class="sub_menu">
              <li><a href="">브랜드소개</a></li>
              <li><a href="">BI</a></li>
              <li><a href="">브랜드히스토리</a></li>
              <li><a href="">래미안상품</a></li>
              <li><a href="">래미안광고</a></li>
            </ul>
          </li>
          <li class="logo">
            <a href=""><img src="./images/logo_h.png" alt="메인로고" /></a>
          </li>
          <li>
            <a href="">분양안내</a>
            <ul class="sub_menu">
              <li><a href="">분양캘린더</a></li>
              <li><a href="">청약가이드</a></li>
              <li><a href="">견본주택</a></li>
              <li><a href="">전화상담예약</a></li>
            </ul>
          </li>
          <li>
            <a href="">계약,입주서비스</a>
            <ul class="sub_menu">
              <li><a href="">분양대금조회</a></li>
              <li><a href="">입주안내</a></li>
              <li><a href="">초청행사방문예약</a></li>
              <li><a href="">입주예약</a></li>
              <li><a href="">A/S</a></li>
              <li><a href="">헤스티아서비스</a></li>
              <li><a href="">래미안새활가이드</a></li>
              <li><a href="">래미안웰스토리몰</a></li>
            </ul>
          </li>
          <li>
            <a href="">고객센터</a>
            <ul class="sub_menu">
              <li><a href="">고객센터안내</a></li>
              <li><a href="">자주하는질문</a></li>
              <li><a href="">1:1문의</a></li>
              <li><a href="">A/S신청</a></li>
              <li><a href="">사업소안내</a></li>
            </ul>
          </li>
          <button class="menu_btn">
            <img src="./images/btn_h_calendar.png" alt="캘린더" />
          </button>
          <button class="menu_btn">
            <img src="./images/btn_h_mymenu.png" alt="마이메뉴" />
          </button>
        </ul>
      </nav>
    </header>

    <main>
      <div class="mainImg"></div>
      <!-- 메인 이미지-->
      <div class="ad_youtube">
        <a href="https://www.youtube.com/watch?v=8ztXt6bzL4o" target="_blank"
          ><span style="color: rgb(20, 157, 173)">☞광고영상보기</span></a
        >
      </div>
    </main>
    <!-- header end -->

    <!-- contents -->
    <div id="contents">
      <!-- main_sns -->
      <section class="container">
        <article class="main_sns">
          <div class="sns_h1">
            <h1 class="sns_h1_txt">
              래미안의 SNS, 챗봇을 <br />
              만나보세요
            </h1>
          </div>

          <ul>
            <li>
              <a href=""
                ><img src="./images/ico_ms_instagram.png" alt="" /><span
                  >인스타그램</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_ms_youtube.png" alt="" /><span
                  >유튜브</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_ms_line.png" alt="" /><span
                  >카카오톡 채널</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/happy-face.gif" alt="" /><span class="last"
                  >챗봇</span
                ></a
              >
            </li>
          </ul>
        </article>
      </section>
      <!-- main_sns end -->

      <!-- main_con1 -->
      <section class="main_content">
        <article id="main_con1" class="container">
          <ul id="main_pre_sale">
            <li class="scr2">
              <div class="pre_sale_box1">
                <p class="expected">분양<br />예정</p>
                <div class="expected_img1">
                  <img src="./images/estate_13114532.jpg" alt="" />
                </div>
                <div class="expected_box1">
                  <p><span>2023년</span> <strong>분양예정</strong></p>
                  <p class="name">래미안 송도역 센트리플</p>
                  <p class="adress">인천광역시 연수구 옥련동 104번지 일대</p>
                  <div class="heart_logo">
                    <button type="button">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="scr2">
              <div class="pre_sale_box2">
                <p class="expected">분양<br />예정</p>
                <div class="expected_img2">
                  <img src="./images/estate_87949342.jpg" alt="" />
                </div>
                <div class="expected_box2">
                  <p><span>2023년</span> <strong>분양예정</strong></p>
                  <p class="name">래미안 라그란데</p>
                  <p class="adress">서울특별시 동대문구 이문동 257-42번지</p>
                  <div class="heart_logo2">
                    <button type="button">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="scr2">
              <div class="pre_sale_box3">
                <p class="expected">분양<br />예정</p>
                <div class="expected_img3">
                  <img src="./images/estate_46986215.jpg" alt="" />
                </div>
                <div class="expected_box3">
                  <p><span>2023년</span> <strong>분양예정</strong></p>
                  <p class="name">수원 권선6</p>
                  <p class="adress">
                    경기도 수원시 권선구 세지로 125길 9-15일대
                  </p>
                  <div class="heart_logo3">
                    <button type="button">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="btn_guide">
            <button>
              <img
                class="slide"
                src="./images/btn_mps_prev.png"
                alt="슬라이드 전 버튼"
              />
            </button>
            <i id="fst" class="fa-solid fa-circle"></i>
            <i class="fa-regular fa-circle"></i>
            <button>
              <img
                class="slide"
                src="./images/btn_mps_next.png"
                alt="슬라이드 후 버튼"
              />
            </button>
          </div>
        </article>
        <aside id="songdo_banner" class="container">
          <div class="banner1">
            <a href=""><img src="./images/mainEvent_49997610.jpg" alt="" /></a>
          </div>
          <div>
            <a href=""><img src="./images/mainEvent_15143670.png" alt="" /></a>
          </div>
        </aside>
      </section>
      <!-- main_con1 end -->

      <!-- main_gallery -->
      <section class="main_content">
        <article id="main_gallery" class="container">
          <ul class="gallery-academy">
            <li class="gallery">
              <div class="photo_both">
                <img src="./images/photo_mgl_gallery.png" alt="" />
                <a href="" class="btn">
                  <img src="./images/btn_mg_ask.png" alt="플러스이미지" />
                  <span class="txt">래미안갤러리 관람안내</span>
                </a>
              </div>
              <div class="galley_txt">
                <a href="">
                  <p class="category">래미안갤러리</p>
                  <p class="subject">
                    래미안이 꿈꾸는 주거문화를<br />만나는 곳
                  </p>
                </a>
              </div>
            </li>
            <li class="academy">
              <div class="photo_both second">
                <img src="./images/photo_mgl_academy.png" alt="" />
                <a href="" id="btn_01" class="btn">
                  <img src="./images/btn_mg_ask.png" alt="플러스이미지" />
                  <span class="txt">프로그램 신청하기</span>
                </a>
              </div>
              <div class="galley_txt">
                <a href="">
                  <p
                    class="category"
                    style="color: #907e72"
                    ,
                    style="border-bottom-color: #907e72"
                  >
                    래미안프로그램
                  </p>
                  <p class="subject">래미안 고객만을 위한 특권</p>
                </a>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <!-- main_gallery end-->

      <!-- main_user_menu -->
      <section class="main_content">
        <article id="main_user_menu" class="container">
          <ul class="menu_list">
            <li>
              <a href=""
                ><img src="./images/ico_mum_payment.png" alt="" /><span
                  >분양대금조회</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_mum_contact.png" alt="" /><span
                  >1:1 문의</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_mum_as.png" alt="" /><span
                  >A/S 신청</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_mum_counsel.png" alt="" /><span
                  >전화상담예약</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./images/ico_mum_market.png" alt="" /><span
                  >래마안 웰스토리몰</span
                ></a
              >
            </li>
          </ul>
        </article>
      </section>
      <!-- main_user_menu end-->

      <!-- main_times -->
      <section class="main_content" id="main_times_wrap">
        <article id="main_times" class="container">
          <ul class="times_list">
            <li>
              <a href="">
                <p class="category">래미안투어</p>
                <p class="subject">래미안 어반파크 입주 탐방</p>
                <p class="photo">
                  <img src="./images/raemianStyle_77777150.jpg" alt="" />
                </p>
                <p class="date">2022.10.13</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="category">부동산 꿀팁</p>
                <p class="subject">
                  동네의 천지개벽 '역세권 사업'...인천 송도화
                </p>
                <p class="photo">
                  <img src="./images/realty_50975879.jpg" alt="" />
                </p>
                <p class="date">2022.10.13</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="category">래미안 라이프</p>
                <p class="subject">래미안갤러리에서 즐기는 문화생활</p>
                <p class="photo">
                  <img src="./images/raemianTown_06990529.jpg" alt="" />
                </p>
                <p class="date">2022.11.02</p>
              </a>
            </li>
            <li>
              <a href="">
                <p class="category">공지사항</p>
                <p class="subject">2022 한국서비스품질지수 8년 연속 1위 수상</p>
                <p class="last_txt">
                  삼성물산이 한국표준협회 ′2022 한국서비스품질지수(KS-SQI)′
                  아파트 부문에서 8년 연속 1위를 차지했습니다. 래미안은 차별화된
                  고객 서비스를 제공하기 위해 2005년 업계 최초로 서비스 브랜드
                  ′래미안 헤스티아′를 도입했는데요. 헤스티아 서비스는 기존 A/S
                  중심 서비스에서 탈피해 고객이 직접 참여하는 문화강좌와
                  취미활동 체험, 사회공헌활동까지 그 영역을 확대하며 다양한
                  경험과 서비스를 입주고객에게 제공하고 있습니다.
                </p>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <!-- main_times end -->

      <!-- main_news -->
      <section class="main_content">
        <article id="main_news" class="container">
          <h2>래미안 뉴스</h2>
          <div class="news_txt">
            <strong>소식</strong>
            <a href=""
              >래미안과 함께하는 특별한 가을 ‘래미안 송도역 센트리폴’ 인천
              둘레길 9코스 탐방 개최</a
            >
            <span>2022.11.23</span>
          </div>
          <div class="btn_guide_set">
            <button><img src="./images/btn_mn_prev.png" alt="" /></button>
            <button><img src="./images/btn_mn_next.png" alt="" /></button>
          </div>
        </article>
      </section>
      <!-- main_news end -->

      <!-- main_event -->
      <section id="main_event" class="main_content">
        <aside class="container">
          <ul class="main_event_list">
            <li id="event_banner">
              <a href=""
                ><img src="./images/mainEvent_94556364.jpg" alt=""
              /></a>
            </li>
            <li id="event_banner">
              <a href=""
                ><img src="./images/mainEvent_14085173.jpg" alt=""
              /></a>
            </li>
          </ul>
        </aside>
      </section>
      <!-- main_event end-->
    </div>

    <!-- footer -->
    <div id="footer_wrap">
      <footer id="footer">
        <div class="footer_logo">
          <a href="">
            <img src="./images/logo_foot_samsungcnt.png" alt="삼성물산 로고" />
          </a>
        </div>
        <ul class="footer_co12">
          <li><a href="">이용약관</a></li>
          <li>
            <a href=""><strong>개인정보처리방침</strong> </a>
          </li>
          <li><a href="">이메일주소무단수집거부</a></li>
          <li><a href="">저작권안내</a></li>
          <li>
            <a href="">고객센터 <strong>1588-3588</strong></a>
          </li>
        </ul>
        <ul class="sns">
          <li>
            <a href=""><img src="./images/btn_foot_instagram.png" /></a>
          </li>
          <li>
            <a href=""><img src="./images/btn_foot_youtube.png" /></a>
          </li>
          <li>
            <a href=""><img src="./images/btn_foot_kakao.png" /></a>
          </li>
        </ul>
        <p class="first_p">
          삼성물산 건설부문 대표이사 오세철 &nbsp 서울특별시 강동구 상일로 6길
          26 &nbsp 사업자등록번호 468-85-00111
        </p>
        <p>
          ※ 본 컨텐츠의 저작권은 삼성물산㈜에 있으며, 이를 무단 이용하는 경우
          저작권법 등에 따라 법적책임을 질 수 있습니다.
        </p>
        <p class="copyright">ⓒ SAMSUNG C&T Corp. All Rights Reserved.</p>
      </footer>
      <aside id="aside">
        <ul class="foot_award_list">
          <li>
            <img src="/images/award_f_ncsi.png" alt="NCSI" />
            <span class="txt">
              국가고객만족도 (NCSI)
              <br />
              25년 연속1위
            </span>
          </li>
          <li>
            <img src="/images/award_f_nbci.png" alt="NCSI" />
            <span class="txt">
              국가브랜드 경쟁력지수 (NBCI)
              <br />
              19년 연속1위
            </span>
          </li>
          <li>
            <img src="/images/award_f_kbpi.png" alt="NCSI" />
            <span class="txt">
              한국 산업의 브랜드 파워 (K-BPI)
              <br />
              21년 연속1위
            </span>
          </li>
          <li>
            <img src="/images/award_f_hf.png" alt="NCSI" />
            <span class="txt">
              고객감동경영대상
              <br />
              ‘명예의 전당 최초 헌정 기업'
            </span>
          </li>
          <li>
            <img src="/images/award_f_ks0sql.png" alt="NCSI" />
            <span class="txt">
              한국 서비스 품질지수 (KS-SQI
              <br />
              8년 연속 1위
            </span>
          </li>
          <li>
            <img src="/images/award_f_isms.png" alt="NCSI" />
            <span class="txt"> 정보보호 관리체계 인증 </span>
          </li>
        </ul>
      </aside>
    </div>
    <!-- footer end -->

    <!-- 고정 버튼 -->
    <a class="btn_quick_search" href=""
      ><img src="./images/btn_quick_search.png" alt=""
    /></a>
    <button id="btn_top1" class="btn_top">
      <img src="./images/btn_top.png" alt="" />
    </button>

    <!-- js file link-->
    <script src="./js/main.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/nav.js"></script>
  </body>
</html>
